//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#import <CocoaLumberJack/DDLog.h>
#import <CocoaLumberJack/DDTTYLogger.h>
#import <CocoaLumberJack/DDASLLogger.h>
#import "PCFileFunctionLevelFormatter.h"

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_DEBUG;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

#import "constants.h"
