<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>%d People</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@people@</string>
			<key>people</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d Person</string>
				<key>other</key>
				<string>%d Personen</string>
			</dict>
		</dict>
	</dict>
</plist>